programa
{
    funcao inicio()
    {
        real a, b, c
        real delta, x1, x2, raiz_delta

        escreva("Digite o valor de a: ")
        leia(a)
        escreva("Digite o valor de b: ")
        leia(b)
        escreva("Digite o valor de c: ")
        leia(c)

        delta = b * b - 4 * a * c

        escreva("Valor de a: ", a, "\n")
        escreva("Valor de b: ", b, "\n")
        escreva("Valor de c: ", c, "\n")

        escreva("Valor de delta: ", delta, "\n")

        se (delta >= 0)
        {
            raiz_delta = raiz(delta)
            x1 = (-b + raiz_delta) / (2 * a)
            x2 = (-b - raiz_delta) / (2 * a)
            escreva("Valor de x1: ", x1, "\n")
            escreva("Valor de x2: ", x2, "\n")
        }
        senao
        {
            escreva("Não é possível calcular x1 e x2, pois delta é negativo.\n")
        }
    }
}

